package betty-blocks:delete@1.0.0;

interface delete {
    use betty-blocks-utilities:data-api/data-api.{helper-context};
    use betty-blocks-utilities:crud/crud.{model};
    type json-string = string;

    record betty-record {
        id: u64
    }

    record selected-record {
        model: model,
        data: option<betty-record>
    }

    record input {
        %record: selected-record
    }

    delete: func(helper-context: helper-context, input: input) -> result<json-string, string>;
}

world main {
    import betty-blocks-utilities:crud/crud;
    export delete;
}
